/// Main Styles File
/// Here we import all the global Styles files we need for our project.

@import "styles/normalize.scss";
@import "styles/root.scss";
@import "styles/fonts.scss";

@function weight($weight-name) {
  @return map-get($font-weights, $weight-name);
}

@function size($size-name) {
  @return map-get($font-sizes, $size-name);
}

@function spacing($spacing-name) {
  @return map-get($letter-spacings, $spacing-name);
}

@function rounding($round-name) {
  @return map-get($border-rounding, $round-name);
}

@function colors($color-name) {
  @return map-get($colors, $color-name);
}

@function button-colors($color-name, $darken-color: true) {
  @if($darken-color) {
    @if ($color-name =="basic") {
      @return map-get($colors, secondary-color)
    }

    @if ($color-name =="hover") {
      @return map-get($colors, hover-secondary-color)
    }

    @if ($color-name =="active") {
      @return map-get($colors, active-secondary-color)
    }
  }

  @else {
    @if ($color-name =="basic") {
      @return map-get($colors, primary-color)
    }

    @if ($color-name =="hover") {
      @return map-get($colors, hover-primary-color)
    }

    @if ($color-name =="active") {
      @return map-get($colors, active-primary-color)
    }
  }
}

@mixin largeSemibold() {
  font-weight: weight(semibold);
  font-size: size(semibold48);
  letter-spacing: spacing(l3);
}

@mixin mediumSemibold() {
  font-weight: weight(semibold);
  font-size: size(semibold24);
  letter-spacing: spacing(l3);
}

@mixin smallMediumSemibold() {
  font-weight: weight(semibold);
  font-size: size(semibold16);
  letter-spacing: spacing(l1);
}

@mixin smallSemibold() {
  font-weight: weight(semibold);
  font-size: size(semibold14);
  letter-spacing: spacing(l1);
}

@mixin regular() {
  font-weight: weight(regular);
  font-size: size(regular16);
  letter-spacing: spacing(l1);
}

@mixin tablet() {
  @media (min-width: 501px) and (max-width: 835px) {
    @content;
  }
}

@mixin mobile() {
  @media (max-width: 500px) {
    @content;
  }
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  color: var(--color-primary);
  background-color: #F9F8FB;
}

p {
  color: var(--color-on-surface);
}

.pricing-plans-header-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
  gap: 16px;

  #{&}__title {
    @include largeSemibold();
    color: colors(primary-color);
    line-height: 100%;
  }

  #{&}__content {
    @include regular();
    color: colors(lighten-primary-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    line-height: 140%;
  }
}

.pricing-plans-card-component {
  display: flex;
  justify-content: center;
  margin-top: 40px;

  @include tablet() {
    margin-top: 48px - 4px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }

  @include mobile() {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(0, 1fr));
    margin-top: 48px - 3px;
  }

  #{&}__container {
    max-width: 324px;
    flex: 1;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 32px;
    margin-left: 8px;
    margin-right: 8px;
    border-radius: rounding(medium);
    border: 1px solid darken(colors(border-color), $amount: 5%);
    background-color: colors(white-color);


    @include tablet() {
      max-width: 100%;
      min-height: 100%;
      box-sizing: border-box;
      display: grid;
      grid-template-columns: 1fr 0.25fr 0.5fr 0.25fr 0.05fr 1fr;
      grid-auto-rows: 1fr;
      align-self: stretch;
      margin-left: 80px;
      margin-right: 80px;
      margin-bottom: 16px - 4px;

      .pricing-plans-card-component__grid-title {
        grid-column: 1;
        grid-row: 1;
      }

      .pricing-plans-card-component__price-component {
        grid-column: 6;
        grid-row: 1;
        justify-self: end;
        margin-top: 0;
      }

      .pricing-plans-card-component__price-container {
        grid-column: 6;
        grid-row: 1;
      }

      .pricing-plans-card-component__grid-content-information {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 1;
        margin-top: 10px;
      }

      .pricing-plans-card-component__content-list {
        grid-column: 1;
        grid-row: 1;
        margin-top: 24px;
      }

      a {
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row: 1;
        padding-top: 0;
        align-self: self-end;
        margin-bottom: 1px;
        max-width: 260px;
        align-self: stretch;
      }
    }

    @include mobile () {
      max-width: 100%;
      margin-left: 24px;
      margin-right: 24px;
      margin-bottom: 16px - 4px;   
      flex-grow: 1;
      flex-basis: 0;
      display:flex;
    }
  }

  .-dark {
    border: 1px solid darken(colors(border-color), $amount: 5%);
    background-color: colors(primary-color);
  }

  #{&}__title {
    @include mediumSemibold();
    color: colors(primary-color);
    letter-spacing: -0.05em;
  }

  .-dark-text {
    color: colors(white-color);
  }

  #{&}__price-component {
    margin-top: 12px;

    .-dark-text {
      color: colors(white-color);
    }
  }

  #{&}__price-container {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 0px;
    max-height: 42px;
    color: colors(primary-color);

    .price-container__container {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0px;
    }

    .price-container__dollar {
      @include smallMediumSemibold();
      display: flex;
      line-height: 100%;
      max-height: 16px;
    }

    .price-container__value {
      @include largeSemibold();
      display: flex;
      line-height: 100%;
      max-height: 42px;
    }

    .price-container__per-year {
      @include regular();
      color: colors(lighten-primary-color);
      line-height: 100%;
      max-height: 16px;
    }
  }

  #{&}__content-information {
    @include regular();
    color: colors(lighten-primary-color);
    margin-top: 24px;
    line-height: 140%;
  }

  #{&}__content-list {
    margin-top: 16px;

    li {
      display: flex;
      list-style: none;
      align-items: center;
      margin-top: 8px;

      img {
        width: 16px;
        height: 16px;
        color: #EE9C50;
        background-color: #EE9C50;
        border-radius: 100%;
        margin-right: 12px;
      }

      span {
        @include regular();
        color: colors(primary-color);
        line-height: 140%;
      }
    }

    li:first-child {
      margin-top: 0px;
    }
  }

  .-dark-text-list {
    li {
      span {
        color: colors(white-color);
      }
    }
  }

  a {
    margin-top: auto;
    padding-top: 24px;
  }

  #{&}__get-started-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 17px 32px;
    gap: 10px;
    background: button-colors(basic, false);
    color: colors(white-color);
    border-radius: rounding(small);
    transition: all .5s;

    span {
      @include smallSemibold();
      line-height: 100%;
      max-height: 14px;
      white-space: nowrap;
    }

    &:hover {
      background-color: button-colors(hover, false);
    }

    &:active {
      background-color: button-colors(active, false);
    }
  }

  .-dark-button {
    @extend .pricing-plans-card-component__get-started-button;
    background: button-colors(basic, true);

    &:hover {
      background-color: button-colors(hover, true);
    }

    &:active {
      background-color: button-colors(active, true);
    }
  }

  @include tablet() {
    flex-direction: column;
    align-items: center;
  }

  // @include mobile() {
  //   flex-direction: column;
  //   align-items: center;
  // }
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}